spring.application.name=cabBooking

server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/megaCity


#spring.data.mongodb.database=megaCity


spring.data.mongodb.uri=mongodb+srv://newtech:5mvwfhPffpVfYPZ3@clusternew.dnvyu.mongodb.net/?retryWrites=true&w=majority&appName=Clusternew
spring.data.mongodb.database=megaCity